{
  "name": "parser-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Nosov <i.k.nosov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.9.0",
    "babel-plugin-transform-async-to-generator": "6.8.0",
    "babel-register": "6.9.0",
    "cheerio": "0.20.0",
    "create-error": "0.3.1",
    "debug": "2.2.0",
    "dotenv": "2.0.0",
    "glob": "7.0.3",
    "lodash": "4.13.1",
    "mongoose": "4.4.19",
    "request": "2.72.0",
    "statsd-client": "0.2.2",
    "umzug": "1.11.0",
    "validator": "5.2.0",
    "yargs": "4.7.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.1",
    "sinon": "1.17.4"
  }
}
